<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.buildship.ui.wizard.project.import">
		<item key="project_location" value="C:\Users\tomik\Desktop\JAVA 3. merfoldko copy\cookbook"/>
	</section>
</section>
